<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
        <meta charset="utf-8">
        <title>Mr-Clean</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="img/logo_100.png">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/ef9b0108c9.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="bg-light">
        <!-- side bar -->
        <div id="mySidepanel" class="sidepanel text-right panel">
            <a href="javascript:void(0)" class="closebtn px-2" onclick="closeNav()">×</a>
            <a href="#"> الصفحة الرئيسية </a>
            <a href="#"> لوحة التحكم المدير </a>
            <a href="#"> إدارة الموقع </a>
            <a href="#"> بياناتي </a>
            <a href="#"> إدارة المستخدمين </a>
            <a href="#"> إدارة الشركة </a>
            <a href="#" class="text-blue"> إدارة الاشتراكات </a>
            <a href="#" > إدارة الباقات </a>
            <a href="#"> الرسائل </a>
            <a href="#"> إدارة مواعيد العمل </a>
            <a href="#"> إدارة طرق الدفع </a>
            <br>
            <hr class="bg-light w-75">
            <div class="text-center">
                <button class=" btn text-light mb-3 logbtn" href="#">تسجيل الخروج</span></button><br>
                <button class=" btn userbtn bg-white text-blue"> Admin <i class="fas fa-user"></i></button>
            </div>
        </div>
        <!--Navbar-->
        <nav class="navbar navbar-expand navbar-light px-3 py-0 text-center bg-blue" dir="ltr" style="font-size: larger;">
            <div class="float-left">
                <a class="navbar-brand"><img src="img/LOGO_WHITE_100.png" class="w-100"></a>
            </div>
            <div class="float-right w-100 text-right">
                <ul dir="rtl" class="m-0 d-inline-block pr-0 nav-hide-element">
                    <li class="nav-item active">
                        <a class="nav-link btn text-light logbtn" href="#" >تسجيل الخروج</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn userbtn bg-white text-blue"> Crew Company <i class="fas fa-user"></i></a>
                    </li>
                </ul>
                <button class="btn text-light" onclick="openNav()"><i class="fas fa-bars" style="font-size: xx-large;"></i></button>
            </div>
        </nav>
        <!-- Main content -->
        <div class="container-fluid my-5 text-center text-blue">
            <h3><span class="pb-1 border-buttom" > مواعيد الباقة </span></h3>
            <div class="px-md-5 px-0 mt-5 overflow-auto">
                <table class="table table-striped table-bordered mx-auto shadow" style="width: 92%;">
                    <thead class="bg-blue text-white" style="font-size: larger;">
                        <tr>
                            <th class="align-middle"> اسم الفرع </th>
                            <th class="align-middle"> اسم الشركة </th>
                            <th class="align-middle"> الباقة  </th>
                            <th class="align-middle"> اجمالي السعر </th>
                            <th class="align-middle"> تاريخ البدء </th>
                            <th class="align-middle"> التفعيل </th>
                            <th class="align-middle">مدفوعة</th>
                        </tr>
                    </thead>
                    <tbody class="text-blue" style="font-size: large;">
                        <tr>
                            <td class="align-middle"> crew sohag </td>
                            <td class="align-middle">Crew</td>
                            <td class="align-middle"> الباقة الفضية </td>
                            <td class="align-middle">300</td>
                            <td class="align-middle">2021/8/13</td>
                            <td class="align-middle">لا</td>
                            <td class="align-middle">نعم</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>


    </body>
   <script>
       function openNav() {
           document.getElementById("mySidepanel").style.width = "300px";
       }
           function closeNav() {
           document.getElementById("mySidepanel").style.width = "0";
       }
   </script>
</html>